{application, chttpd, [
    {description, "HTTP interface for CouchDB cluster"},
    {vsn, "%version%"},
    {modules, [
        chttpd,
        chttpd_app,
        chttpd_config_listener,
        chttpd_db,
        chttpd_external,
        chttpd_misc,
        chttpd_rewrite,
        chttpd_show,
        chttpd_sup,
        chttpd_view
    ]},
    {registered, [
        chttpd_sup,
        chttpd
    ]},
    {applications, [
        kernel,
        stdlib,
        twig,
        config,
        couch,
        fabric
    ]},
    {mod, {chttpd_app,[]}}
]}.
