% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_srt, [
    {description,
        "Couch Stats Resource Tracker (CSRT) - realtime process local stats"},
    {vsn, git},
    {registered, [
        couch_srt_server,
        couch_srt_logger
    ]},
    {applications, [kernel, stdlib, couch_log, couch_stats]},
    {mod, {couch_srt_app, []}},
    {env, []}
]}.
