# couchdb

./: .asf.yaml  .credo.exs  .dockerignore  .elp.toml  .formatter.exs  .gitattributes  .gitignore  .mailmap  .readthedocs.yaml  .travis.yml  AUTHORS  BUGS  BUGS.md  BUILDING  CHANGES  CHANGES_SUMMARY.md  COMMITTERS  COMMITTERS.md  CONTRIBUTING.md  CONTRIBUTORS.in  DEVELOPERS  DEVELOPMENT  Dockerfile  FDB_NOTES.md  INSTALL.Unix  INSTALL.Unix.md  INSTALL.Windows  INSTALL.Windows.md  INSTALL.md  Jenkinsfile  KNOWN_ISSUES  LICENCE  LICENSE  Makefile  Makefile.am  Makefile.win  NEWS  NOTICE  PR_DESCRIPTION.md  README  (+134 more)
java/nouveau/: .gitignore  nouveau.yaml  pom.xml
java/nouveau/.github/workflows/: codeql-analysis.yml
java/nouveau/api/: pom.xml
java/nouveau/api/src/test/resources/fixtures/: DocumentUpdateRequest.json
java/nouveau/base/: pom.xml
java/nouveau/base/src/main/java/org/apache/couchdb/nouveau/: LuceneBundle.java
java/nouveau/base/src/test/resources/fixtures/: DocumentUpdateRequest.json
java/nouveau/lucene4/: pom.xml
java/nouveau/lucene4/src/main/assembly/: dist.xml
java/nouveau/lucene9/: pom.xml
java/nouveau/lucene9/src/main/assembly/: dist.xml
java/nouveau/server/: README.md  nouveau.yaml  pom.xml
java/nouveau/server/src/main/java/org/apache/couchdb/nouveau/: NouveauApplication.java  NouveauApplicationConfiguration.java
java/nouveau/server/src/test/java/org/apache/couchdb/nouveau/: IntegrationTest.java
java/nouveau/server/src/test/resources/: test-nouveau.yaml
java/nouveau/shaded-lucene-4/: pom.xml
java/nouveau/shaded-lucene-9/: pom.xml
java/nouveau/src/main/java/org/apache/couchdb/nouveau/: NouveauApplication.java
java/nouveau/src/main/java/org/apache/couchdb/nouveau/api/: AnalyzeRequest.java  AnalyzeResponse.java  DocumentDeleteRequest.java  DocumentUpdateRequest.java  IndexDefinition.java  IndexInfo.java  LuceneVersion.java  SearchRequest.java
java/nouveau/src/main/java/org/apache/couchdb/nouveau/core/: AnalyzerFactory.java  DocumentFactory.java  FileAlreadyExistsExceptionMapper.java  FileNotFoundExceptionMapper.java  IndexManager.java  ParallelSearcherFactory.java  UpdatesOutOfOrderException.java  UpdatesOutOfOrderExceptionMapper.java
java/nouveau/src/main/java/org/apache/couchdb/nouveau/health/: AnalyzeHealthCheck.java  IndexManagerHealthCheck.java
java/nouveau/src/main/java/org/apache/couchdb/nouveau/resources/: AnalyzeResource.java
java/nouveau/src/test/java/org/apache/couchdb/nouveau/: IntegrationTest.java
java/nouveau/src/test/java/org/apache/couchdb/nouveau/api/: DocumentUpdateRequestTest.java  SearchRequestTest.java
java/nouveau/src/test/java/org/apache/couchdb/nouveau/core/: IndexManagerTest.java
java/nouveau/src/test/resources/fixtures/: DocumentUpdateRequest.json  SearchRequest.json
nouveau/: .gitignore  README.md  build.gradle  nouveau.yaml  pom.xml  settings.gradle
nouveau/base/: pom.xml
nouveau/base/src/main/java/org/apache/couchdb/nouveau/: LuceneBundle.java  NouveauApplicationConfiguration.java
nouveau/base/src/main/java/org/apache/couchdb/nouveau/api/: After.java  AnalyzeRequest.java  AnalyzeResponse.java  DocumentDeleteRequest.java  DocumentUpdateRequest.java  DoubleRange.java  IndexDefinition.java  IndexInfo.java  SearchHit.java  SearchRequest.java  SearchResults.java
nouveau/lucene4/: pom.xml
nouveau/server/: README.md  TODO  pom.xml
nouveau/server/src/main/java/org/apache/couchdb/nouveau/: NouveauApplication.java
nouveau/src/main/java/org/apache/couchdb/nouveau/: NouveauApplication.java  NouveauApplicationConfiguration.java
nouveau/src/main/java/org/apache/couchdb/nouveau/api/: After.java  AnalyzeRequest.java  AnalyzeResponse.java  DocumentDeleteRequest.java  DocumentUpdateRequest.java  DoubleField.java  DoubleRange.java  Field.java  IndexDefinition.java  IndexInfo.java  IndexInfoRequest.java  LatLonField.java  Ok.java  Range.java  SearchHit.java  SearchRequest.java  SearchResults.java  StoredField.java  StringField.java  TextField.java  WelcomeResponse.java  XYField.java
nouveau/src/main/java/org/apache/couchdb/nouveau/core/: IOUtils.java  Index.java  IndexFunction.java  IndexLoader.java  IndexManager.java  SearchResultsCache.java  StaleIndexException.java  StripedLock.java  UpdatesOutOfOrderException.java  UpdatesOutOfOrderExceptionMapper.java  UserAgentFilter.java
nouveau/src/main/java/org/apache/couchdb/nouveau/health/: AnalyzeHealthCheck.java  IndexHealthCheck.java
nouveau/src/main/java/org/apache/couchdb/nouveau/lucene/: LuceneAnalyzerFactory.java  LuceneIndex.java  LuceneModule.java  QuerySerializer.java
nouveau/src/main/java/org/apache/couchdb/nouveau/lucene9/: COSDirectory.java  Lucene9AnalyzerFactory.java  Lucene9Index.java  Lucene9IndexSchema.java  Lucene9Module.java  Lucene9QueryParser.java  NouveauQueryParser.java  NumericRangeQueryProcessor.java  ParallelSearcherFactory.java  QueryDeserializer.java  QuerySerializer.java  SimpleAsciiFoldingAnalyzer.java
nouveau/src/main/java/org/apache/couchdb/nouveau/resources/: AnalyzeResource.java  BaseIndexResource.java  IndexResource.java
nouveau/src/main/java/org/apache/couchdb/nouveau/tasks/: CloseAllIndexesTask.java  SnapshotTask.java
nouveau/src/main/javacc/: NouveauSyntaxParser.jj
nouveau/src/main/resources/: openapi.yaml
nouveau/src/test/java/org/apache/couchdb/nouveau/api/: IndexDefinitionTest.java  SearchRequestTest.java
nouveau/src/test/java/org/apache/couchdb/nouveau/core/: BaseIndexTest.java  IndexManagerTest.java
nouveau/src/test/java/org/apache/couchdb/nouveau/health/: AnalyzeHealthCheckTest.java  IndexHealthCheckTest.java
nouveau/src/test/java/org/apache/couchdb/nouveau/lucene/: LuceneAnalyzerFactoryTest.java  LuceneIndexTest.java  NouveauQueryParserTest.java
nouveau/src/test/java/org/apache/couchdb/nouveau/lucene9/: COSDirectoryTest.java  Lucene9AnalyzerFactoryTest.java  Lucene9IndexTest.java  NouveauQueryParserTest.java  QuerySerializationTest.java
nouveau/src/test/resources/: nouveau.yaml
nouveau/src/test/resources/fixtures/: DocumentUpdateRequest.json
(+5396 files in other folders)
