\/\.git\/
\.gitignore
^.*.DS_Store
^.*.beam
^AUTHORS
^BUGS
^CHANGES
^DEVELOPERS
^DEVELOPERS.gz
^INSTALL
^INSTALL.Unix
^INSTALL.Unix.gz
^INSTALL.Windows
^INSTALL.Windows.gz
^INSTALL.gz
^LICENSE.gz
^Makefile
^Makefile.in
^NEWS
^NOTICE
^README
^THANKS
^aclocal.m4
^apache-couchdb-.*
^autom4te.cache/.*
^bin/Makefile
^bin/Makefile.in
^bin/couchdb.1
^bin/couchjs.1
^build-aux/.*
^config..*
^configure
^couchdb.stderr
^couchdb.stdout
^cover/.*.coverdata
^cover/.*.html
^erl_crash.dump
^dev/lib/.*
^dev/logs/.*
^etc/Makefile
^etc/Makefile.in
^etc/couchdb/Makefile
^etc/couchdb/Makefile.in
^etc/couchdb/default.*
^etc/couchdb/local.*
^etc/default/Makefile
^etc/default/Makefile.in
^etc/default/couchdb
^etc/init/Makefile
^etc/init/Makefile.in
^etc/launchd/Makefile
^etc/launchd/Makefile.in
^etc/launchd/org.apache.couchdb.plist
^etc/logrotate.d/Makefile
^etc/logrotate.d/Makefile.in
^etc/logrotate.d/couchdb.*
^etc/windows/Makefile
^etc/windows/README.txt.tpl
^libtool
^license.skip
^m4/.*
^rel/overlay/etc/default.*
^rel/overlay/etc/local.*
^share/Makefile
^share/Makefile.in
^share/doc/Makefile
^share/doc/Makefile.in
^share/doc/build/.*
^share/doc/images/.*
^share/doc/static/rtd.css
^share/server/json2.js
^share/server/mimeparse.js
^share/server/coffee-script.js
^share/www/favicon.ico
^share/www/image/.*
^share/www/script/jquery..*
^share/www/script/json2.js
^share/www/script/jspec/.*
^share/www/script/sha1.js
^share/www/script/base64.js
^share/www/script/test/lorem.*
^share/www/style/jquery-ui-1.8.11.custom.css
^src/Makefile
^src/Makefile.in
^src/chttpd/ebin/chttpd.app
^src/config/ebin/config.app
^src/couch/ebin/couch.app
^src/couch/ebin/.*.beam
^src/couch/priv/.*.so
^src/couch/priv/couch_js/.*.o
^src/couch/priv/icu_driver/.*.o
^src/couch/priv/couchjs
^src/couch/priv/couchspawnkillable
^src/couch/priv/stat_descriptions.cfg
^src/couch_index/Makefile
^src/couch_index/Makefile.in
^src/couch_index/ebin/.*.beam
^src/couch_index/ebin/couch_index.app
^src/couch_mrview/Makefile
^src/couch_mrview/Makefile.in
^src/couch_mrview/ebin/.*.beam
^src/couch_mrview/ebin/couch_mrview.app
^src/couch_replicator/Makefile
^src/couch_replicator/Makefile.in
^src/couch_replicator/README.md
^src/couch_replicator/ebin/.*.beam
^src/couch_replicator/ebin/couch_replicator.app
^src/ddoc_cache/ebin/ddoc_cache.app
^src/ddoc_cache/README.md
^src/ets_lru/ebin/.*.beam
^src/ets_lru/ebin/ets_lru.app
^src/ets_lru/test/etap.erl
^src/ejson/.*
^src/etap/.*
^src/fabric/ebin/.*.beam
^src/fabric/ebin/fabric.app
^src/ibrowse/.*
^src/jiffy/.*
^src/mem3/ebin/mem3.app
^src/mochiweb/.*
^src/rexi/ebin/.*.beam
^src/rexi/ebin/rexi.app
^src/snappy/.*
^src/twig/ebin/.*.beam
^src/twig/ebin/twig.app
^src/twig/README.md
^src/twig/src/trunc_io.erl
^src/oauth/.*
^stamp-h1
^test/Makefile
^test/Makefile.in
^test/bench/Makefile
^test/bench/Makefile.in
^test/etap/.*.beam
^test/etap/.*.o
^test/etap/etap.erl
^test/etap/.deps/.*
^test/etap/test_cfg_register
^test/etap/Makefile
^test/etap/Makefile.in
^test/etap/temp..*
^test/javascript/Makefile
^test/javascript/Makefile.in
^test/local.ini
^test/view_server/Makefile
^test/view_server/Makefile.in
^tmp/.*
^utils/Makefile
^utils/Makefile.in
^var/Makefile
^var/Makefile.in
