\.svn
^AUTHORS
^BUGS
^CHANGES
^DEVELOPERS
^DEVELOPERS.gz
^INSTALL
^INSTALL.Unix
^INSTALL.Unix.gz
^INSTALL.Windows
^INSTALL.Windows.gz
^INSTALL.gz
^LICENSE.gz
^Makefile
^Makefile.in
^NEWS
^NOTICE
^README
^THANKS
^aclocal.m4
^apache-couchdb-*
^autom4te.cache/*
^bin/Makefile
^bin/Makefile.in
^bin/couchdb.1
^bin/couchjs.1
^build-aux/*
^config.*
^configure
^couchdb.stderr
^couchdb.stdout
^cover/.*\.coverdata
^cover/.*\.html
^erl_crash.dump
^etc/Makefile
^etc/Makefile.in
^etc/couchdb/Makefile
^etc/couchdb/Makefile.in
^etc/couchdb/default*
^etc/couchdb/local*
^etc/default/Makefile
^etc/default/Makefile.in
^etc/default/couchdb
^etc/init/Makefile
^etc/init/Makefile.in
^etc/launchd/Makefile
^etc/launchd/Makefile.in
^etc/launchd/org.apache.couchdb.plist.*
^etc/logrotate.d/Makefile
^etc/logrotate.d/Makefile.in
^etc/logrotate.d/couchdb*
^etc/windows/Makefile
^etc/windows/README.txt.tpl
^libtool
^license.skip
^m4/*
^share/Makefile
^share/Makefile.in
^share/server/json2.js
^share/server/mimeparse.js
^share/server/coffee-script.js
^share/www/favicon.ico
^share/www/image/*
^share/www/script/jquery.*
^share/www/script/json2.js
^share/www/script/jspec/*
^share/www/script/sha1.js
^share/www/script/base64.js
^share/www/script/test/lorem*
^share/www/style/jquery-ui-1.8.11.custom.css
^src/Makefile
^src/Makefile.in
^src/couch_index/Makefile
^src/couch_index/Makefile.in
^src/couch_index/ebin/.*beam
^src/couch_mrview/Makefile
^src/couch_mrview/Makefile.in
^src/couch_mrview/ebin/.*beam
^src/couch_replicator/Makefile
^src/couch_replicator/Makefile.in
^src/couch_replicator/ebin/.*beam
^src/couchdb/.*beam
^src/couchdb/.deps/*
^src/couchdb/Makefile
^src/couchdb/Makefile.in
^src/couchdb/couch.app*
^src/couchdb/couch.app.tpl.in
^src/couchdb/priv/.*o
^src/couchdb/priv/.deps/*
^src/couchdb/priv/Makefile
^src/couchdb/priv/Makefile.in
^src/couchdb/priv/couch_icu_driver.la
^src/couchdb/priv/couchjs
^src/couchdb/priv/couchspawnkillable
^src/couchdb/priv/stat_descriptions.cfg
^src/erlang-oauth/*
^src/ejson/*
^src/etap/*
^src/ibrowse/*
^src/mochiweb/*
^src/snappy/*
^stamp-h1
^test/Makefile
^test/Makefile.in
^test/bench/Makefile
^test/bench/Makefile.in
^test/etap/.*beam
^test/etap/.*\.o
^test/etap/.deps/*
^test/etap/test_cfg_register
^test/etap/Makefile
^test/etap/Makefile.in
^test/etap/temp.*
^test/javascript/Makefile
^test/javascript/Makefile.in
^test/local.ini
^test/view_server/Makefile
^test/view_server/Makefile.in
^tmp/*
^utils/Makefile
^utils/Makefile.in
^var/Makefile
^var/Makefile.in
