\.svn
^aclocal.m4
^apache-couchdb-*
^AUTHORS
^autom4te.cache/*
^bin/couchdb.1
^bin/couchjs.1
^bin/Makefile
^bin/Makefile.in
^BUGS
^build-aux/*
^CHANGES
^config.*
^configure
^erl_crash.dump
^etc/Makefile
^etc/Makefile.in
^etc/couchdb/default*
^etc/couchdb/local*
^etc/couchdb/Makefile
^etc/couchdb/Makefile.in
^etc/default/couchdb
^etc/default/Makefile
^etc/default/Makefile.in
^etc/init/Makefile
^etc/init/Makefile.in
^etc/launchd/org.apache.couchdb.plist.*
^etc/launchd/Makefile
^etc/launchd/Makefile.in
^etc/logrotate.d/couchdb*
^etc/logrotate.d/Makefile
^etc/logrotate.d/Makefile.in
^libtool
^license.skip
^m4/ac_check_curl.m4*
^m4/ac_check_icu.m4*
^Makefile
^Makefile.in
^NEWS
^NOTICE
^README
^share/Makefile
^share/Makefile.in
^share/server/mimeparse.js
^share/www/favicon.ico
^share/www/image/*
^share/www/script/jquery.*
^share/www/script/json2.js
^share/www/script/sha1.js
^share/www/script/test/lorem*
^src/Makefile
^src/Makefile.in
^src/couchdb/*.beam
^src/couchdb/couch.app.tpl.in
^src/couchdb/.deps/*
^src/couchdb/.libs/*
^src/couchdb/Makefile
^src/couchdb/Makefile.in
^src/couchdb/*.o
^src/couchdb/priv/.deps/*
^src/couchdb/priv/Makefile
^src/couchdb/priv/Makefile.in
^src/couchdb/priv/couchspawnkillable
^src/erlang-oauth/*
^src/etap/*
^src/ibrowse/*
^src/mochiweb/*
^stamp-h1
^test/etap/temp.*
^test/etap/.*beam
^test/local.ini
^test/Makefile
^test/Makefile.in
^test/etap/Makefile
^test/etap/Makefile.in
^test/javascript/Makefile
^test/javascript/Makefile.in
^test/view_server/Makefile
^test/view_server/Makefile.in
^tmp/*
^THANKS
^utils/Makefile
^utils/Makefile.in
^var/Makefile
^var/Makefile.in
