aclocal.m4
AUTHORS
autom4te.cache/*
bin/couchdb.1
bin/couchjs.1
BUGS
build-aux/*
CHANGES
config.*
configure
etc/couchdb/default*
etc/couchdb/local*
etc/default/couchdb
etc/launchd/org.apache.couchdb.plist.*
etc/logrotate.d/couchdb*
libtool
licence.skip
m4/ac_check_curl.m4*
m4/ac_check_icu.m4*
Makefile
Makefile.in
NEWS
NOTICE
README
share/Makefile
share/Makefile.in
share/www/favicon.ico
share/www/image/*
share/www/script/jquery.*
share/www/script/json2.js
share/www/script/test/lorem*
src/couchdb/*.beam
src/couchdb/couch.app.tpl.in
src/couchdb/.deps/*
src/couchdb/.libs/*
src/couchdb/Makefile
src/couchdb/Makefile.in
src/couchdb/*.o
src/ibrowse/*
src/mochiweb/*
stamp-h1
test/etap/081-config-override.1.ini
test/etap/081-config-override.2.ini
test/Makefile
test/Makefile.in
THANKS
utils/Makefile
utils/Makefile.in
var/Makefile
var/Makefile.in
