\/\.git\/
\.gitignore
^.*.DS_Store
^.*.beam
^AUTHORS
^BUGS
^CHANGES
^DEVELOPERS
^DEVELOPERS.gz
^INSTALL
^INSTALL.Unix
^INSTALL.Unix.gz
^INSTALL.Windows
^INSTALL.Windows.gz
^INSTALL.gz
^LICENSE.gz
^Makefile
^Makefile.in
^NEWS
^NOTICE
^README
^THANKS
^aclocal.m4
^apache-couchdb-.*
^autom4te.cache/.*
^bin/Makefile
^bin/Makefile.in
^bin/couchdb.1
^bin/couchjs.1
^bin/erlang-version.escript
^build-aux/.*
^config..*
^configure
^couchdb.stderr
^couchdb.stdout
^cover/.*.coverdata
^cover/.*.html
^erl_crash.dump
^dev/lib/.*
^dev/logs/.*
^etc/Makefile
^etc/Makefile.in
^etc/couchdb/Makefile
^etc/couchdb/Makefile.in
^etc/couchdb/default.*
^etc/couchdb/local.*
^etc/default/Makefile
^etc/default/Makefile.in
^etc/default/couchdb
^etc/init/Makefile
^etc/init/Makefile.in
^etc/launchd/Makefile
^etc/launchd/Makefile.in
^etc/launchd/org.apache.couchdb.plist
^etc/logrotate.d/Makefile
^etc/logrotate.d/Makefile.in
^etc/logrotate.d/couchdb.*
^etc/windows/Makefile
^etc/windows/README.txt.tpl
^libtool
^license.skip
^m4/.*
^rel/overlay/etc/default.*
^rel/overlay/etc/local.*
^share/Makefile
^share/Makefile.in
^share/doc/Makefile
^share/doc/Makefile.in
^share/doc/build/.*
^share/doc/ext/__pycache__/.*
^share/doc/ext/.*.pyc
^share/doc/ext/httpdomain.py
^share/doc/ext/http-api-descr.json
^share/doc/images/.*
^share/doc/src/conf.pyc
^share/doc/static/rtd.css
^share/doc/templates/couchdb/domainindex.html
^share/server/json2.js
^share/server/mimeparse.js
^share/server/coffee-script.js
^share/www/favicon.ico
^share/www/image/.*
^share/www/script/jquery..*
^share/www/script/json2.js
^share/www/script/jspec/.*
^share/www/script/sha1.js
^share/www/script/base64.js
^share/www/script/test/lorem.*
^share/www/style/jquery-ui-1.8.11.custom.css
^share/www/fauxton/img/.*
^share/www/fauxton/js/ace/mode-javascript.js
^share/www/fauxton/js/ace/mode-json.js
^share/www/fauxton/js/ace/theme-crimson_editor.js
^share/www/fauxton/js/ace/worker-javascript.js
^share/www/fauxton/js/ace/worker-json.js
^src/Makefile
^src/Makefile.in
^src/chttpd/ebin/chttpd.app
^src/config/ebin/config.app
^src/couch/ebin/couch.app
^src/couch/ebin/.*.beam
^src/couch/priv/.*.so
^src/couch/priv/couch_js/.*.o
^src/couch/priv/icu_driver/.*.o
^src/couch/priv/couchjs
^src/couch/priv/couchspawnkillable
^src/couch/priv/stat_descriptions.cfg
^src/couch_index/Makefile
^src/couch_index/Makefile.in
^src/couch_index/ebin/.*.beam
^src/couch_index/ebin/couch_index.app
^src/couch_mrview/Makefile
^src/couch_mrview/Makefile.in
^src/couch_mrview/ebin/.*.beam
^src/couch_mrview/ebin/couch_mrview.app
^src/couch_plugins/README.md
^src/couch_plugins/Makefile
^src/couch_plugins/Makefile.in
^src/couch_plugins/ebin/.*.beam
^src/couch_replicator/Makefile
^src/couch_replicator/Makefile.in
^src/couch_replicator/README.md
^src/couch_replicator/ebin/.*.beam
^src/couch/.*.beam
^src/couch/.deps/.*
^src/couch/Makefile
^src/couch/Makefile.in
^src/couch/couch.app.*
^src/couch/priv/.*.o
^src/couch/priv/.deps/.*
^src/couch/priv/Makefile
^src/couch/priv/Makefile.in
^src/couch/priv/couch_icu_driver.la
^src/couch/priv/couchjs
^src/couch/priv/couchspawnkillable
^src/couch/priv/stat_descriptions.cfg
^src/couch/priv/icu_driver/.deps/.dirstamp
^src/couch/priv/icu_driver/.dirstamp
^src/couchjs-node/package.json
^src/couchjs-node/sandbox.js
^src/couchjs-node/README.md
^src/couchjs-node/Makefile
^src/couchjs-node/Makefile.in
^src/erlang-oauth/.*
^src/couch_dbupdates
^src/ejson/.*
^src/etap/.*
^src/fauxton/app/addons/config/assets/less/config.less
^src/fauxton/assets/css/codemirror.css
^src/fauxton/assets/css/nv.d3.css
^src/fauxton/assets/img/.*
^src/fauxton/assets/js/libs/.*.js
^src/fauxton/assets/js/libs/ace/.*.js
^src/fauxton/assets/js/libs/ace/snippets/.*.js
^src/fauxton/assets/js/plugins/.*.js
^src/fauxton/assets/js/plugins/zeroclipboard/ZeroClipboard.swf
^src/fauxton/assets/less/bootstrap/.*.less
^src/fauxton/assets/less/bootstrap/tests/css-tests.css
^src/fauxton/assets/less/bootstrap/tests/buttons.html
^src/fauxton/favicon.ico
^src/fauxton/package.json
^src/fauxton/extensions.md
^src/fauxton/readme.md
^src/fauxton/writing_addons.md
^src/fauxton/TODO.md
^src/fauxton/CONTRIBUTING.md
^src/fauxton/settings.json.*
^src/fauxton/test/test.config.underscore
^src/fauxton/test/mocha/chai.js
^src/fauxton/test/mocha/mocha.css
^src/fauxton/test/mocha/mocha.js
^src/fauxton/test/mocha/sinon.js
^src/fauxton/test/mocha/sinon-chai.js
^src/fauxton/tasks/addon/rename.json
^src/fauxton/assets/lib/ace/.*
^src/fauxton/app/addons/pouchdb/pouch.collate.js
^src/fauxton/app/addons/pouchdb/pouchdb.mapreduce.js
^src/couch_replicator/ebin/couch_replicator.app
^src/ddoc_cache/ebin/ddoc_cache.app
^src/ddoc_cache/README.md
^src/ets_lru/ebin/.*.beam
^src/ets_lru/ebin/ets_lru.app
^src/ets_lru/test/etap.erl
^src/ejson/.*
^src/etap/.*
^src/fabric/ebin/.*.beam
^src/fabric/ebin/fabric.app
^src/ibrowse/.*
^src/jiffy/.*
^src/mem3/ebin/mem3.app
^src/mochiweb/.*
^src/rexi/ebin/.*.beam
^src/rexi/ebin/rexi.app
^src/snappy/.*
^src/twig/ebin/.*.beam
^src/twig/ebin/twig.app
^src/twig/README.md
^src/twig/src/trunc_io.erl
^src/oauth/.*
^stamp-h1
^test/Makefile
^test/Makefile.in
^test/bench/Makefile
^test/bench/Makefile.in
^test/etap/.*.beam
^test/etap/.*.o
^test/etap/etap.erl
^test/etap/.deps/.*
^test/etap/test_cfg_register
^test/etap/Makefile
^test/etap/Makefile.in
^test/etap/temp..*
^test/etap/fixtures/*
^test/javascript/Makefile
^test/javascript/Makefile.in
^test/local.ini
^test/view_server/Makefile
^test/view_server/Makefile.in
^tmp/.*
^utils/Makefile
^utils/Makefile.in
^var/Makefile
^var/Makefile.in
^Vagrantfile
^share/www/fauxton/Makefile
^share/www/fauxton/Makefile.in
^share/www/Makefile
^share/www/Makefile.in
