% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% Set the path to the configuration environment generated
% by `./configure`.
ConfigureEnv = filename:join(filename:dirname(SCRIPT), "config.erl"),
os:putenv("COUCHDB_CONFIG", ConfigureEnv).


DepDescs = [
    {couch_log, "couchdb-couch-log", {branch, "1843-feature-bigcouch"}},
    {chttpd, "couchdb-chttpd", {branch, "1843-feature-bigcouch"}},
    {config, "couchdb-config", {branch, "1843-feature-bigcouch"}},
    {couch, "couchdb-couch", {branch, "1843-feature-bigcouch"}},
    {couch_index, "couchdb-couch-index", {branch, "1843-feature-bigcouch"}},
    {couch_mrview, "couchdb-couch-mrview", {branch, "1843-feature-bigcouch"}},
    {couch_replicator, "couchdb-couch-replicator", {branch,  "1843-feature-bigcouch"}},
    {ddoc_cache, "couchdb-ddoc-cache", {branch, "1843-feature-bigcouch"}},
    {ets_lru, "couchdb-ets-lru", {branch, "1843-feature-bigcouch"}},
    {fabric, "couchdb-fabric", {branch,  "1843-feature-bigcouch"}},
    {ibrowse, "couchdb-ibrowse", {branch,  "1843-feature-bigcouch"}},
    {jiffy, "couchdb-jiffy", {branch, "1843-feature-bigcouch"}},
    {mem3, "couchdb-mem3", {branch, "1843-feature-bigcouch"}},
    {mochiweb, "couchdb-mochiweb", {branch, "1843-feature-bigcouch"}},
    {oauth, "couchdb-oauth", {branch, "1843-feature-bigcouch"}},
    {rexi, "couchdb-rexi", {branch, "1843-feature-bigcouch"}},
    {snappy, "couchdb-snappy", {branch, "1994-merge-rcouch"}}
],

MakeDep = fun({AppName, RepoName, Version}) ->
    Url = "https://git-wip-us.apache.org/repos/asf/" ++ RepoName ++ ".git",
    {AppName, ".*", {git, Url, Version}}
end,

AddConfig = [
    {require_otp_vsn, "R14B01|R14B03|R14B04|R15B02|R15B03|R16"},
    {deps_dir, "src"},
    {deps, lists:map(MakeDep, DepDescs)},
    {sub_dirs, ["rel"]},
    {lib_dirs, ["src/"]},
    {erl_opts, [debug_info]},
    {post_hooks, [{compile, "escript support/build_js.escript"}]}
],

C = lists:foldl(fun({K, V}, CfgAcc) ->
    lists:keystore(K, 1, CfgAcc, {K, V})
end, CONFIG, AddConfig).
