% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% Set the path to the configuration environment generated
% by `./configure`.

COUCHDB_ROOT = filename:dirname(SCRIPT).
os:putenv("COUCHDB_ROOT", COUCHDB_ROOT).

ConfigureEnv = filename:join(COUCHDB_ROOT, "config.erl").
os:putenv("COUCHDB_CONFIG", ConfigureEnv).

os:putenv("COUCHDB_APPS_CONFIG_DIR", filename:join([COUCHDB_ROOT, "rel/apps"])).

DepDescs = [
%% must be compiled first as it has a custom behavior
{couch_epi,        "couch-epi",        "60e7f808513b2611eb412cf641d6e7132dda2a30"},
{config,           "config",           "f62d553b337ce975edb0fb68772d22bdd3bf6490"},
%% keep these sorted
{b64url,           "b64url",           "6895652d80f95cdf04efb14625abed868998f174"},
{couch_log,        "couch-log",        "ad803f66dbd1900b67543259142875a6d03503ce"},
{chttpd,           "chttpd",           "cb0f20ea0898cd24ff8ac0617b326874088d9157"},
{couch,            "couch",            "bbbd53223ea6c0ea8ee83971ca2763c7a70cae36"},
{couch_index,      "couch-index",      "f0a6854e578469612937a766632fdcdc52ee9c65"},
{couch_mrview,     "couch-mrview",     "e1d13a983a0ba56fcb1eb31c4e4fe56bc3692719"},
{couch_replicator, "couch-replicator", "648e465f54f538a133fb31c9b1e3b487a6f2ca7c"},
{couch_plugins,    "couch-plugins",    "3e73b723cb126cfc471b560d17c24a8b5c540085"},
{couch_event,      "couch-event",      "7e382132219d708239306aa3591740694943d367"},
{couch_stats,      "couch-stats",      "7895d4d3f509ed24f09b6d1a0bd0e06af34551dc"},
{couch_peruser,    "peruser",          "4eea9571171a5b41d832da32204a1122a01f4b0e"},
{couch_tests,       "erlang-tests",    "37b3bfeb4b1a48a592456e67991362e155ed81e0"},
{docs,             "documentation",    "59a887a97f9b6befc6de0c5bdaf17d79fb7f915d", [raw]},
{ddoc_cache,       "ddoc-cache",       "c762e90a33ce3cda19ef142dd1120f1087ecd876"},
{ets_lru,          "ets-lru",          "c05488c8b1d7ec1c3554a828e0c9bf2888932ed6"},
{fabric,           "fabric",           "ec2235196d7195afab59cedc2d61a02b11596ab4"},
{fauxton,          "fauxton",          {tag, "v1.1.9"}, [raw]},
{folsom,           "folsom",           "a5c95dec18227c977029fbd3b638966d98f17003"},
{global_changes,   "global-changes",   "f6e4c5629a7d996d284e4489f1897c057823f846"},
{ibrowse,          "ibrowse",          "4af2d408607874d124414ac45df1edbe3961d1cd"},
{ioq,              "ioq",              "1d2b149ee12dfeaf8d89a67b2f937207f4c5bdf2"},
{jiffy,            "jiffy",            "d3c00e19d8fa20c21758402231247602190988d3"},
{khash,            "khash",            "7c6a9cd9776b5c6f063ccafedfa984b00877b019"},
{mango,            "mango",            "4afd60e84d0e1c57f5d6a1e3542955faa565ca4b"},
{mem3,             "mem3",             "c3c5429180de14a2b139f7741c934143ef73988c"},
{mochiweb,         "mochiweb",         "bd6ae7cbb371666a1f68115056f7b30d13765782"},
{oauth,            "oauth",            "099057a98e41f3aff91e77e3cf496d6c6fd901df"},
{rexi,             "rexi",             "a327b7dbeb2b0050f7ca9072047bf8ef2d282833"},
{snappy,           "snappy",           "a728b960611d0795025de7e9668d06b9926c479d"},
{setup,            "setup",            "e8d1e32ba3b4f5f3be0e06e5269b12d811f24d52"},
{meck,             "meck",             {tag, "0.8.2"}}
],

BaseUrl = "https://git-wip-us.apache.org/repos/asf/",

MakeDep = fun
    ({AppName, {url, Url}, Version}) ->
        {AppName, ".*", {git, Url, Version}};
    ({AppName, {url, Url}, Version, Options}) ->
        {AppName, ".*", {git, Url, Version}, Options};
    ({AppName, RepoName, Version}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}};
    ({AppName, RepoName, Version, Options}) ->
        Url = BaseUrl ++ "couchdb-" ++ RepoName ++ ".git",
        {AppName, ".*", {git, Url, Version}, Options}
end,

AddConfig = [
    {require_otp_vsn, "R16B03|R16B03-1|17|18|19"},
    {deps_dir, "src"},
    {deps, lists:map(MakeDep, DepDescs)},
    {sub_dirs, ["rel"]},
    {lib_dirs, ["src/"]},
    {erl_opts, [debug_info]},
    {eunit_opts, [verbose]},
    {plugins, [eunit_plugin]},
    {dialyzer, [
        {plt_location, local},
        {plt_location, COUCHDB_ROOT},
        {plt_extra_apps, [
            asn1, compiler, crypto, inets, kernel, os_mon, runtime_tools,
            sasl, ssl, stdlib, syntax_tools, xmerl]},
        {warnings, [unmatched_returns, error_handling, race_conditions]}]},
    {post_hooks, [{compile, "escript support/build_js.escript"}]}
],

C = lists:foldl(fun({K, V}, CfgAcc) ->
    lists:keystore(K, 1, CfgAcc, {K, V})
end, CONFIG, AddConfig).
