{variables, [
    {package_author_name, "The Apache Software Foundation"},
    {cluster_port, 5984},
    {backend_port, 5986},
    {node_name, "-name couchdbtest@127.0.0.1"},

    {data_dir, "/tmp"},
    {prefix, "/tmp"},
    {view_index_dir, "/tmp"}
]}.
{dir, "tmp"}.
{dir, "tmp/etc"}.
{dir, "tmp/data"}.
{dir, "tmp/tmp_data"}.
{template, "rel/overlay/etc/default.ini", "tmp/etc/default_eunit.ini"}.
{template, "rel/overlay/etc/local.ini", "tmp/etc/local_eunit.ini"}.
{template, "rel/files/eunit.ini", "tmp/etc/eunit.ini"}.
{template, "rel/overlay/etc/vm.args", "tmp/etc/vm.args"}.
