{variables, [
    {package_author_name, "The Apache Software Foundation"},
    {cluster_port, 0},
    {backend_port, 0},
    {prometheus_port, 0},
    {node_name, "-name couchdbtest@127.0.0.1"},

    {data_dir, "/tmp"},
    {prefix, "/tmp"},
    {view_index_dir, "/tmp"},
    {state_dir, "/tmp"},
    {log_dir, "/tmp"},
    {etc_dir, "/tmp"},
    {tmp_data, "/tmp"}
]}.
{dir, "{{prefix}}"}.
{dir, "{{etc_dir}}"}.
{dir, "{{data_dir}}"}.
{dir, "{{tmp_data}}"}.

{template, "rel/overlay/etc/default.ini", "{{prefix}}/etc/default_eunit.ini"}.
{template, "rel/overlay/etc/local.ini", "{{prefix}}/etc/local_eunit.ini"}.
{template, "rel/files/eunit.ini", "{{prefix}}/etc/eunit.ini"}.
{template, "rel/overlay/etc/vm.args", "{{prefix}}/etc/vm.args"}.
