% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application,ioq, [
    {description, "IO request management in a multi-tenant Erlang VM"},
    {vsn, git},
    {registered,[]},
    {applications,[kernel,stdlib,config,couch_stats,hqueue]},
    {mod,{ioq_app,[]}},
    {env, [
        {stats_db, "stats"},
        {stats_interval, 60000}
    ]},
    {modules,[ioq,ioq_app,ioq_osq,ioq_server,ioq_sup]}
]}.
