% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

CouchConfig = case filelib:is_file(os:getenv("COUCHDB_CONFIG")) of
    true ->
        {ok, Result} = file:consult(os:getenv("COUCHDB_CONFIG")),
        Result;
    false ->
        []
end.

CustodianMonitorApp = case lists:keyfind(custodian_monitor_app, 1, CouchConfig) of
    {custodian_monitor_app, AppName} when AppName /= "" ->
        [list_to_atom(AppName)];
    _ ->
        []
end.

BaseApplications = [
    kernel,
    stdlib,
    couch_log,
    config,
    couch_event,
    couch,
    mem3
].

Applications = CustodianMonitorApp ++ BaseApplications.

{application, custodian,
 [
  {description, "in your cluster, looking after your stuff"},
  {vsn, git},
  {registered, []},
  {applications, Applications},
  {mod, { custodian_app, []}},
  {env, []}
 ]}.
