% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

CouchConfig = case filelib:is_file(os:getenv("COUCHDB_CONFIG")) of
    true ->
        {ok, Result} = file:consult(os:getenv("COUCHDB_CONFIG")),
        Result;
    false ->
        []
end.

AegisKeyManagerApp = case lists:keyfind(aegis_key_manager_app, 1, CouchConfig) of
    {aegis_key_manager_app, AppName} when AppName /= "" ->
        [list_to_atom(AppName)];
    _ ->
        []
end.

BaseApplications = [
    kernel,
    stdlib,
    crypto,
    couch_log,
    erlfdb
].

Applications = AegisKeyManagerApp ++ BaseApplications.

{application, aegis,
 [
  {description, "If it's good enough for Zeus, it's good enough for CouchDB"},
  {vsn, git},
  {mod, {aegis_app, []}},
  {registered, [
    aegis_server
  ]},
  {applications, Applications},
  {env,[]},
  {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]
}.
