{variables, [{nodeid, "mynode"}]}.
{template, "simplenode.reltool.config", "reltool.config"}.
{file, "simplenode.erl.script", "files/erl"}.
{chmod, 8#744, "files/erl"}.
{file, "simplenode.nodetool", "files/nodetool"}.
{chmod, 8#744, "files/nodetool"}.
{file, "simplenode.runner", "files/{{nodeid}}"}.
{chmod, 8#744, "files/{{nodeid}}"}.
{file, "simplenode.sys.config", "files/sys.config"}.
{template, "simplenode.vm.args", "files/vm.args"}.
{template, "simplenode.windows.runner.cmd", "files/{{nodeid}}.cmd"}.
{file, "simplenode.windows.start_erl.cmd", "files/start_erl.cmd"}.
{file, "simplenode.install_upgrade.escript", "files/install_upgrade.escript"}.
