%% Licensed under the Apache License, Version 2.0 (the "License"); you may not
%% use this file except in compliance with the License. You may obtain a copy of
%% the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
%% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
%% License for the specific language governing permissions and limitations under
%% the License.

WithProper = code:lib_dir(proper) /= {error, bad_name}.

if not WithProper -> CONFIG; true ->
    CurrOpts = case lists:keyfind(erl_opts, 1, CONFIG) of
        {erl_opts, Opts} -> Opts;
        false -> []
    end,
    NewOpts = [{d, 'WITH_PROPER'} | CurrOpts],
    lists:keystore(erl_opts, 1, CONFIG, {erl_opts, NewOpts})
end.
