{"2.1.0",
    [{"1.6.15", [
                {load_module, fabric},
                {load_module, fabric_doc_missing_revs},
                {load_module, fabric_doc_open, [mem3]},
                {load_module, fabric_doc_open_revs, [mem3]},
                {load_module, fabric_doc_update, [mem3]},
                {load_module, fabric_rpc, [couch_db]},
                {load_module, fabric_view},
                {load_module, fabric_view_changes, [mem3, chttpd_db]}
            ]}],
    [{"1.6.15", []}]
}.
