{"1.3.7",
    [
        {"1.3.6", [
                {add_module, mem3_sync_nodes},
                {update, mem3_sup, supervisor},
                {apply, {supervisor, restart_child, [mem3_sup, mem3_sync_nodes]}},
                {load_module, mem3_sync},
                {load_module, mem3_sync_event}
            ]},
        {"1.3.4", [
                {add_module, mem3_sync_nodes},
                {update, mem3_sup, supervisor},
                {apply, {supervisor, restart_child, [mem3_sup, mem3_sync_nodes]}},
                {update, mem3_sync, {advanced, []}},
                {load_module, mem3_sync_event}
            ]}
    ],
    [{"1.3.6", []}, {"1.3.4", []}]
}.
