{"1.7.1",
    [
        {"1.5.7-1-gc3b0548", [
            {add_module, rexi_governor},
            {add_module, rexi_gov_manager},
            {update, rexi_sup, supervisor},
            {apply, {supervisor, restart_child, [rexi_sup, rexi_gov_manager]}},
            {load_module, rexi},
            {load_module, rexi_utils}
        ]},
        {"1.6.0-1-g871e702", [
            {add_module, rexi_governor},
            {add_module, rexi_gov_manager},
            {update, rexi_sup, supervisor},
            {apply, {supervisor, restart_child, [rexi_sup, rexi_gov_manager]}},
            {load_module, rexi},
            {load_module, rexi_utils}
        ]},
        {"1.6.0-5-g7a81f97", [
            {add_module, rexi_governor},
            {add_module, rexi_gov_manager},
            {update, rexi_sup, supervisor},
            {apply, {supervisor, restart_child, [rexi_sup, rexi_gov_manager]}},
            {load_module, rexi},
            {load_module, rexi_utils}
        ]}
    ],
    [
        {"1.5.7-1-gc3b0548", []},
        {"1.6.0-1-g871e702", []},
        {"1.6.0-5-g7a81f97", []}
    ]
}.
