%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

%% TODO: Change temporary retest fork back to dizzyd/retest after merge
%% ExtraDeps = [{retest, ".*", {git, "git://github.com/dizzyd/retest.git"}}],
ExtraDeps = [{retest, ".*",
              {git, "git://github.com/dizzyd/retest.git"}}],

case os:getenv("REBAR_EXTRA_DEPS") of
    false ->
        CONFIG;
    _ ->
        case lists:keysearch(deps, 1, CONFIG) of
            {value, {deps, Deps}} ->
                NDeps = Deps ++ ExtraDeps,
                lists:keyreplace(deps, 1, CONFIG, {deps, NDeps});
            false ->
                CONFIG ++ [{deps, ExtraDeps}]
        end
end.
