{
  "deps": [
  { "name": "fauxton" },
  { "name": "databases" },
  { "name": "documents" },
  { "name": "pouchdb" },
  { "name": "activetasks" },
  { "name": "config" },
  { "name": "stats" },
  { "name": "replication" },
  { "name": "plugins" },
  { "name": "contribute" },
  { "name": "permissions" },
  { "name": "compaction" },
  { "name": "auth" },
  { "name": "verifyinstall" }
  ],
    "template": {
      "development": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "/assets/js/libs/require.js",
          "css": "./css/index.css",
          "base": null,
          "cachebuster": ""
        },
        "app": {
          "root": "/",
          "host": "../..",
          "version": "1.0.dev"
        }
      },
      "release": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "./js/require.js",
          "css": "./css/index.css",
          "base": null,
          "cachebuster": "?v1.0"
        },
        "app": {
          "root": "/_utils/fauxton/",
          "host": "../..",
          "version": "1.0"
        }
      },
      "couchapp": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "./js/require.js",
          "css": "./css/index.css",
          "base": null,
          "cachebuster": "?v1.0"
        },
        "app": {
          "root": "/",
          "host": "../../..",
          "version": "1.0"
        }
      }

    },

    "couch_config": {
      "fauxton": {
        "db": "http://localhost:5984/fauxton",
        "app": "./couchapp.js",
        "options": {
          "okay_if_missing": true
        }
      }
    }
}
