{
  "deps": [
  { "name": "config" },
  { "name": "logs" },
  { "name": "stats" },
  { "name": "contribute" }
  ],
    "template": {
      "src": "assets/index.underscore",
      "dest": "dist/debug/index.html",
      "variables": {
        "assets_root": "./",
        "requirejs": "require.js",
        "base": null
      }
    },

    "couch_config": {
      "fauxton": {
        "db": "http://localhost:5984/fauxton",
        "app": "./couchapp.js",
        "options": {
          "okay_if_missing": true
        }
      }
    }
}
