{
  "deps": [
  { "name": "activetasks" },
  { "name": "config" },
  { "name": "logs" },
  { "name": "stats" },
  { "name": "contribute" },
  { "name": "auth" }
  ],
    "template": {
      "development": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "/assets/js/libs/require.js",
          "css": "./css/index.css",
          "base": null
        }
      },
      "release": {
        "src": "assets/index.underscore",
        "dest": "dist/debug/index.html",
        "variables": {
          "requirejs": "./js/require.js",
          "css": "./css/index.css",
          "base": null
        }
      }
    },

    "couch_config": {
      "fauxton": {
        "db": "http://localhost:5984/fauxton",
        "app": "./couchapp.js",
        "options": {
          "okay_if_missing": true
        }
      }
    }
}
