% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

% OTP 26 removed the excl_archive option from reltool.config. However, for <26
% if we don't specify {excl_archive,..} we end up with small silly *.ez
% archives instead of ebin directories.
%
case erlang:system_info(otp_release) of
     Ver when Ver =:= "24"; Ver =:= "25" ->
        {sys, SysProps} = lists:keyfind(sys, 1, CONFIG),
        SysProps1 = SysProps ++ [{excl_archive_filters, [".*"]}],
        lists:keyreplace(sys, 1, CONFIG, {sys, SysProps1});
     Ver when is_list(Ver) ->
        CONFIG
end.
