% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_mrview, [
    {description, "CouchDB Map/Reduce Views"},
    {vsn, git},
    {modules, [
        couch_mrview,
        couch_mrview_compactor,
        couch_mrview_http,
        couch_mrview_index,
        couch_mrview_show,
        couch_mrview_test_util,
        couch_mrview_updater,
        couch_mrview_util
    ]},
    {registered, []},
    {applications, [kernel, stdlib, couch_index]}
]}.
