% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_replicator, [
    {description, "CouchDB replicator"},
    {vsn, "@version@"},
    {modules, [
        couch_api_wrap_httpc,
	    couch_api_wrap,
        couch_api_httpc_pool,
	    couch_httpd_replicator,
	    couch_rep_sup,
	    couch_replication_manager,
	    couch_replication_notifier,
        couch_replicator_utils,
	    couch_replicator_worker,
	    couch_replicator
    ]},
    {registered, [
        couch_rep_sup
    ]},
    {applications, [kernel, stdlib]}
]}.

