/**/

@brown: #3A2C2B;
@red: #E33F3B;
@darkRed: #AF2D24;
@linkRed: #DA4F49;
@greyBrown: #A59D9D;
@fontGrey: #808080;
@secondarySidebar: #E4DFDC;


#replication {
	position: relative;

	.form_set{
		width: 300px;
		display: inline-block;
		border: 1px solid @greyBrown;
		padding: 10px;
		margin-bottom: 20px;
		&.middle{
			width: 200px;
			border: none;
			position: relative;
			height: 100px;
			margin: 0;
		}
		input, select {
			margin: 0 0 16px 35px;
			height: 40px;
		}
		.btn-group{
			margin: 0 0 16px 35px;
			.btn {
				padding: 10px 30px;
			}
		}
		&.local{
			.local_option{
				display: block;
			}
			.remote_option{
				display: none;
			}
			.local-btn{
				background-color: @red;
				color: #fff;
			}
			.remote-btn{
				background-color: #f5f5f5;
				color: @fontGrey;
			}
		}
		.local_option{
			display: none;
		}
		.remote-btn{
			background-color: @red;
			color: #fff;
		}
	}


	.options {
		position: relative;
		&:after{
			content: '';
			display: block;
			position: absolute;
			right: -16px;
			top: 9px;
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid black;
			border-top: none;
		}
		&.off {
			&:after{
			content: '';
			display: block;
			position: absolute;
			right: -16px;
			top: 9px;
			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: none;
			border-top: 5px solid black;
			}
		}
	}
	.control-group{
		label{
			float: left;
			min-height: 30px;
			vertical-align: top;
			padding-right: 5px;
			min-width: 130px;
			padding-left: 0px;
		}
		input[type=text],
		input[type=radio],
		input[type=checkbox],
		select {

		}
	}

	.circle{
		z-index: 0;
		position: absolute;
		top: 20px;
		left: 63px;

		&:after {
			width: 70px;
			height: 70px;
			content: '';
			display: block;
			position: relative;
			margin: 0 auto;
			border: 1px solid @greyBrown;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius:40px;
		}
	}
	.swap {
			z-index: 30;
			cursor: pointer;
			position: absolute;
			font-size: 12px;
			width: 27px;
			height: 12px;
			display: block;
			border-top: 3px solid @greyBrown;
			border-bottom: 3px solid @greyBrown;
			top: 50px;
			left: 84px;
			&:hover {
				border-color: #2C2C2C;
				&:before {
					bottom: -8px;
					right: 23px;
					position: absolute;
					border-right: 7px solid #2C2C2C;
					border-top: 7px solid rgba(44, 44, 44, 0);
					border-bottom: 7px solid rgba(44, 44, 44, 0);
					content: "";
				}
				&:after {
					top: -8px;
					left: 23px;
					position: absolute;
					border-left: 7px solid #2C2C2C;
					border-top: 7px solid rgba(44, 44, 44, 0);
					border-bottom: 7px solid rgba(44, 44, 44, 0);
					content: "";
				}
		}
		&:before {
			bottom: -8px;
			right: 23px;
			position: absolute;
			border-right: 7px solid @greyBrown;
			border-top: 7px solid rgba(44, 44, 44, 0);
			border-bottom: 7px solid rgba(44, 44, 44, 0);
			content: "";

		}
		&:after {
			top: -8px;
			left: 23px;
			position: absolute;
			border-left: 7px solid @greyBrown;
			border-top: 7px solid rgba(44, 44, 44, 0);
			border-bottom: 7px solid rgba(44, 44, 44, 0);
			content: "";
		}
	}

}
#replicationStatus{
	&.showHeader{
		li.header{
			display: block;
			border: none;
		}
		ul {
			border:1px solid @greyBrown;
		}
	}
	li.header{
		display: none;
	}
	ul{
		margin: 0;
		li{
			.progress,
			p{
				margin: 0px;
				vertical-align: bottom;
			}
			padding: 10px 10px;
			margin: 0;
			list-style: none;
			border-top: 1px solid @greyBrown;
		}
	}
}
