% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

HaveDreyfus = code:lib_dir(dreyfus) /= {error, bad_name}.
HaveHastings = code:lib_dir(hastings) /= {error, bad_name}.

BaseApplications = [
    kernel,
    stdlib,
    couch_log,
    couch_event,
    couch,
    config
].

Applications =
    if HaveDreyfus -> [dreyfus]; true -> [] end ++
    if HaveHastings -> [hastings]; true -> [] end ++
    BaseApplications.

{application, ken,
 [
  {description, "Ken builds views and search indexes automatically."},
  {vsn, git},
  {registered, []},
  {applications, Applications},
  {mod, { ken_app, []}},
  {env, []}
 ]}.
